
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <img id="logo" src="./images/logo.svg" />

    <div id="tit">
      <h4 class="text1" id="download">Download the app</h4>
      &nbsp;&nbsp;&nbsp;
      <h4 class="text1 ta">Travel planner</h4>
      &nbsp;&nbsp;&nbsp;
      <h4 class="text1 te">Register accomodation</h4>
      &nbsp;&nbsp;&nbsp;
      <h4 class="text1">Help</h4>
      &nbsp;&nbsp;&nbsp;
      <h4 class="text1">My travels</h4>
      &nbsp;&nbsp;&nbsp;
      <h4 class="text1 tii">Register</h4>
    </div>
    

    <div id="background" style="background-image:url(images/cc.jpeg.jpg);">
        
    

    <h1 class="headline">The whole accommodation just for you</h1>

  <div class="search-container">
    <div class="input-box">
      <img class="icon" src="images/location.svg" alt="Location Icon" />
      <div class="input-text">
        <label>Where should we go?</label>
      </div>
    </div>

    <div class="input-box">
      <img class="icon" src="images/time.svg" alt="Date Icon" />
      <div class="input-text">
        <label>Date</label>
        <div class="subtext">May 24 - June 7</div>
      </div>
    </div>

    <div class="input-box">
      <img class="icon" src="images/person.svg" alt="Person Icon" />
      <div class="input-text">
        <label>Guests</label>
        <div class="subtext">2 travelers</div>
      </div>
    </div>

    <button class="search-button">Seek</button>
  </div>
    </div>
    <div class="box">
        <img class="imgbox" src="images/fff.svg"/>
        <div class="wordi">
            Sign in to send a message to the host and get more details about a listing.
        </div>

<div><button class="register">Register</button></div>
    </div>
     

    <div class="find">Find accommodations to suit your taste</div>
<div class="texto">
    
<img class="imga" src="images/WhatsApp Image 2025-05-12 at 21.29.14_be593f25.jpg"/> &nbsp;&nbsp;&nbsp;

<img class="imgb"src="images/WhatsApp Image 2025-05-12 at 21.29.15_3307d63b.jpg"/>&nbsp;&nbsp;&nbsp;
<img class="imgc"src="images/WhatsApp Image 2025-05-12 at 21.29.15_5510138b.jpg"/>&nbsp;&nbsp;&nbsp;
<img class="imgd" src="images/345563-San-Roque-Golf.jpeg.jpg"/>
</div> 

<div class="browse"><h2>Browse weekend trips<h2></h2>
<h5>Offers for the period: June 13–15 </h5></div>

      <div class="imgzi">
<img class="imgf" src="images/345563-San-Roque-Golf (1).jpeg.jpg"/> &nbsp;&nbsp;&nbsp;
<img class="imgg" src="images/WhatsApp Image 2025-05-12 at 21.29.15_5510138b.jpg"/> &nbsp;&nbsp;&nbsp;
<img class="imgh" src="images/WhatsApp Image 2025-05-12 at 21.29.15_12938537.jpg"> &nbsp;&nbsp;&nbsp;
<img class="imgi" src="images/WhatsApp Image 2025-05-12 at 21.29.15_9c035a86.jpg"/> &nbsp;&nbsp;&nbsp;
<img class="imgj" src="images/WhatsApp Image 2025-05-12 at 21.29.15_12938537.jpg"/>


      </div>  

      <div class="max">

<h5><span class="span">9.8</span>&nbsp;Unusual (115 reviews) <br>
Maximum relaxation, detached <br>
 holiday home on a large plot</h5><br>
<div class="ko">Bärnau, BY </div>
<div class="ka">price is 302 €.</div>
<h6 class="ke">302 €</h6>
<div class="ki">151 € per night
incl. taxes & fees </div> </div>

    
  </body>
</html>
